{
  "schemaVersion": 1,
  "id": "priyesh.omniroute-quota",
  "name": "OmniRoute Quota",
  "version": "1.1.0",
  "author": "Priyesh Bhawsar",
  "license": "MIT",
  "description": "Live OmniRoute provider quota & usage HUD widget pinned to monitor DP-4.",
  "kinds": [
    "service",
    "overlay"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "HudOverlay.qml"
  }
}
